<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.7.0.167456</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1352, 690}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1352, 690}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-02-26 14:34:40 +0000</string>
	<key>Creator</key>
	<string>Philo van Kemenade</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{1152, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>ImageID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1024, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>ImageID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{896, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>ImageID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{768, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>ImageID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{640, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>ImageID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>ImageID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 280.284}, {128, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>13</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>12</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9IkZBRjYzNjBDNDYwOTQ2QzIzNjlDODMwRTg4RDY2NkMx
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjgxMzM5MTBFNzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjgxMzM5MTBENzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZGNjY2Fk
			YjgtZDU4Zi00MTAzLThkNWEtNTAxMzQxNDNhNDU0IiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOmRjY2NhZGI4LWQ1OGYtNDEwMy04
			ZDVhLTUwMTM0MTQzYTQ1NCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB+AAACAgMBAQAAAAAAAAAAAAAE
			BgMFAAECBwgBAQEBAQEAAAAAAAAAAAAAAAABAgMEEAACAQMDAQcC
			BQIHAAAAAAABAgMAEQQhEgUxQVFhcSITBoGRocEyQhSx0eHxUiMk
			FQcRAQEBAQEAAwEAAAAAAAAAAAABEQISITEDE//aAAwDAQACEQMR
			AD8AV4/iWK6i9l8q5GJZvjUUMDekSKeysc8ZWrSJ8h4LKwF/k46l
			scaOOpX/AArvJHO0tSZMjEk3U2sCNLVqyGo0xsrLmVAfdkchF3HU
			kmwFzWbZF1c/K/8Azv5l8VwYJuf4qbAgyJWSCWQDa7KtyAQTXLn9
			Z19NQtL2W/GtjorpUxdbjiZm0sB2mmGiVx7gbXufsKYaxsd1NiRf
			u60E/tTmPQd3bUjfUaXHkLepreAq6zIIXHTcL6+dDB3HRwrmxs1g
			AG1PT9JrHX0sgTOwiRuIK7zuHjW+azY9qgPt+uQ+rqCR+Vef23gn
			IyUlx7ki3+rS166c9M2ErmeU9h5IJgrI2mmosa681zseacttx82S
			NDeMnco8DW9QPj5OyUHsOhqWFXnLfJvlPPcfi8fyHJ5GdhYFziY+
			RKXWO4t6QfCsc/nIsULQMpG9dprWK6/jTFf9vRh20BfHvi4pVp0E
			jjsABH2qhgT5hFFFtXAi6dSFB/AVfJ7AyfKmlYhcaBR5f2qeT0Ey
			OUWU3YInlU8Nf0DicObo6nyqeT0Nx5QisxsWtZSeypi6IOaJGjVl
			VgDrcCqN5CjbuVLW7hWIPVs/IUwhhofCvJrtOVblzSf9eyxkgHur
			fNTqE3NDlJfcJYjUE+FemONhO5lSMgMDdSAAa6xigFbXXpRFhiEj
			1ADwJ0FGtHYIwlyweUH/AB3UhWU6B+zcQdBUih+SyMJMg/w7iECx
			sSVJ8CaqVXzZUZHpteqyj94Eeo1B0skdutvKg5YK3RqDFhkPQ/1o
			aJhGUg6m1MXVlgoJjZmdn7kW9vrU8rpiw+GU6e4xuLhWH5CpeVnR
			ykldowvfXgep3LARhXbS9XlOityOMyQSMRodK9PLjSZzEDfx94H6
			TXWOajvrWhLH7j6Lc27KM46Mjt6SxPnQ1DI1za+lFRmx0A+tBsKo
			6gmg6uq/tA86Df8AJkX9Jt5UMG4WDzWbb+PG7jv0A+5pp8LvG+Ff
			I3T3Jtsa9gZwSfIKDVZcSY+Vxb7nG9Boez8DV2CRfmGXEuyCAG3Q
			sx/ooArKyPYo+KD5HT0r2V4PL1eneXjRuRFuC276sZqp5Lhg0Bjj
			lS56G9/vXfljonZ/Cxxxyrk+gMCF7j4101h5/l4phmkS9wprYhhk
			KOGGlBJLcSsw7dfvRmoCBfXpRWt6joKGM30Vq47qC04jixkuGdGI
			7BoB9zRHovx3jsWBRK6LtX9KFw1/oBRKts/loEjKHsF9eg7gBU0w
			h89nRSFwVJUfq29CfGkqyFqGUe4RY9dANKqvovFzFId76E2Arwa9
			Fhb+WcuceESI207TYjvBP9q7ccufVedYXzDkxMR725Cb6+JrvjnE
			vJ/JpslW3kAWtYd/hSNUp5OQ0zk99aY0Obiiu7kqPDSg4Ya0Gto6
			mgyxPQWFB3EimRQ2o7hQNvELB6brEOgAcs5+wohulzTFjJGAF3ft
			UCOyjr6ev3rNRQ5nIs3ViNx3ENroOlRSxyWVdielzerFVsB3SEkX
			v42FaHtuDyYaDffRQSfMf5V4fOPT6IvyjmhOjw7tYy9h4NrXq45e
			fqkrHch63UH5iN7BcedZlbsVe43rbDCL0SNqdKK3pegy5voKIw7j
			2UUbxeNE8u6W5A7AL0Q8cKY4ELovtlB6bqNL9thUpiPMlZ3ckhyP
			TcdST1NZFLnSkb7G37QDr+NFL2W/qP2rcGYUbMxtb60DXD8nEGLI
			oNybj6GuXhr0VM/PORkPLrdutdJGQ+OSZKtFtkTIIjH3peucbtUo
			0NdGEg1FEdxRmR9ooqYwBImcnUaEeNEDFj2UVrWgseMax03k9y0D
			dx7SLilzeME/uuTpWaiGaSQrqN17sbfnUFRlyDYLnvJBoqiyGu1q
			2MhfadQTQD72sRfQ0GqCfChebIWNOpqUWPI48bcjHjRXVrBXYm97
			isy/DV+wGUgRmjUaRn0ntt41qMoVNUF4i7pBY2oC8+AR4529O00F
			TQZe/SgsuNlZQNqsfrYUDRFPJFiR3FiwLEajrUxA0+c7A7hqRa/W
			w+lTFVGfMrE+OnkKSCsWP3HJ7O6tCd4lRdNv161JR//Z
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>11</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9IkFDOEQwQTk5QzZFQzAzOTNGQ0Y0RjFFQTUzOUY3M0I1
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjgxMzM5MTBBNzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjgxMzM5MTA5NzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6OGU2N2Vi
			MTctMjYzZi00ZDRjLWJiNWYtMDY2Y2FiZGVmNTg4IiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOjhlNjdlYjE3LTI2M2YtNGQ0Yy1i
			YjVmLTA2NmNhYmRlZjU4OCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB8AAACAwEBAQAAAAAAAAAAAAAD
			BQIEBgEABwEBAQEBAQEAAAAAAAAAAAAAAAECAwQFEAABAwIEBQMD
			AwQDAAAAAAABEQIDAAQhMRIFQVFhIhNxgQaRoTKxUhTBQiMH0TM0
			EQEBAQEAAwEBAAAAAAAAAAAAARECIRIDMUH/2gAMAwEAAhEDEQA/
			APhsF1cIO3U3nyoGL2QblbmORojumDsd+7oagzghkZMY0JcOFKLk
			mz7pLBLdxxnwxBjHHiC7Ip7Vj2kuJqk3bNwmmYzQXyPIY1TxJQDG
			tXuRDn5N/r35n8YtYJN/2qfbobmVzIJZQND3NapAIJ4Vjj6zr8WE
			rY7YAAuLnfQV1V5WgoFA5cKlgmxkTsdVYsagoii4ms1uY86FnB1T
			WpBSHiLAk5elZ/rfU8F+4zPQNPsRXTlx7UhHPJ3Bp0fuOVblYw7+
			P2pNy1xP48Kx3Xb48+W2fuctnH2NLsM64euvbesYq1m0xL9q9VfL
			W7WRXNfGQAuIXKkFjcrcwFl0x7Xa8Xac/eqYCd0c4JieeNTRGO8Y
			X1jrnQb5N8s+R7tZWlhum63F9ZWRd/Et55C9sRRFC9Kz8+MSMz5g
			oQKldzRHTOcVYNI4JTDXY3aBl+lMNEZOASSQF6/8VLzqzoQTQvKe
			RrT1Ws+jU7H0O8eDtQ6ZVj1dPc32zZre4tHyTAeYEICP7eKdabjU
			mxO4kbI8MjaGW7Bp8YzKUrpxgthFCx5MYTkErNdOZNM3yte3xloP
			WsY7zHz6GY6Er1V8gS0uHRypm12YpRffM9o0vOqI4tXFDyosAddw
			tHAVnFV/5zA+tsoXt3FK0J+QzNEtUTI1elETEjQM0oIukYTiVoPJ
			qydQcMDzhrq4alHZ3pKRBzickBphr6B8a+M70yzgkuXlolxEYXUA
			f3LWbyvP0s/DO8+LRsVz5MVXCud8PRzbSqWNlorW49ay6zwGy9AU
			nOpY6TthYZMK9D50WYATIKzVXpcYiDlxFIFEjHh5A7uVaA3OLSQ4
			IaMoOfQQwoPBF40EtYGQHvjQXNvt92vX+Oxt3Tu46G4D1OVNMOrf
			4zu5xuXMj5tCn7jCtRmmG2sttn3CO7uXGRjFyBKelUNbr/ZT3sbD
			t9urmghSFP8AQVi1qQsk+Sbpc/8AoeWLk0EL9BXOx257V33L3nEk
			nqazjr7BSXLYRqeUXhTGb0ysbsU512eeGtiFI51mqvuaxswDgsUg
			+9AeW1s44zoZ/kStyjN3rHmXEJUSqpojy+9BzUKKsWFo67uWxBdP
			9zhwHvQfS/j8NvZ2zYmtIZkGgKF6kfejK1vW5Qm28g7S3tZ2hXDn
			0FTVxhdxvXSk4Aj6GquObPJCdWprg9pU6ciOK1mhs617y6J3jjKF
			fGrgtZVWkt34lpcnNzUJ9qNeVS4sZZmlFLx04VU/WdBQ1tlet5nN
			YS3MBfpRTC23CCVml4KjEdDWcDH+S2eLQO1wyNWBLuEZB0opJVed
			UpdMwMIafy40QSzsxcPOJDGYuIoATxtjkIGXCgebAI44/IWt1E4k
			hcvXCiNCy+cGkqiDMOwU+lSrinud6sbyUKANaQePpWRmbicuJxWt
			qafH4mPbqcwucCScc29KzRp4rKRAWeRW8NYRDlWaBTwuaS9zXukB
			QuLg7D0qK5HENB7XnWc3EIeXpS1ZHz1a6sD28iEDgcKKjqdG8pwN
			EHF/O0dpSho4vvKxJMXZtdRVCdyyErnRDPbbmMWb2IA4HE8xQigx
			n8m67sGLiAUwoNFaCNjQwdrQAETUKC1JJ24HM5gculYCncJCW8MS
			SozqqTTGtDQ7H/hiiKtJeCCCFrND+C7aWf8AU0qwj6etZVGdrC0u
			8OOBADhUAYkfGQI/ERiW68/rUrUYGuzm600BJDqR3POgGpoJsKhK
			lVGQFVqj0cj2rpKKEPpRKNZNJnwAPrQPrXyICdQzKtyqVVh+oNUO
			/FuKczWUKr+ThgUwXKqpTI5TWhf2+5cPG3TkccUrNDm2ncNKg5nj
			UFgPOYjOLcy6sqm5w8RBhRQuBxxFFYkZ11YdwoPKRQcONFTjOdBI
			o5pBzFQB41RYtHHygNzNEOoHSIhwVBhy96GiTE4n9OQqYpTeSEuK
			8OdJAKONmbjnwNKJ25AmXTqQ5GlDG3kUgkBo1HM1kMYC17B2tOBH
			5Y1FTdGPDgxFAwBWiv/Z
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>10</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9IkNDMTU2QzJEMTA4NjQwQjI5RjJFQTlCNjBEMzBBRTM0
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjgxMzM5MTA2NzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjgwRTZEODcwNzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6YzFhYmQ5
			NmUtZWNjZS00NjAxLWI1ZGEtZjdlMTMyMTM2MjBmIiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOmMxYWJkOTZlLWVjY2UtNDYwMS1i
			NWRhLWY3ZTEzMjEzNjIwZiIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xACBAAACAwEBAQAAAAAAAAAAAAAE
			BQIDBgEABwEBAQEBAQAAAAAAAAAAAAAAAAECAwQQAAIBAwMCBQEG
			BQUBAAAAAAECAwARBCESBTFRQWEiEwYycYGRQiMUocHRUgfwseFy
			QyQRAQEBAQADAAIDAAAAAAAAAAABEQIhMQNhExIiMv/aAAwDAQAC
			EQMRAD8A+H8vx6Fv3MI9DfWOxrhq4Z8c1sVh/rpXj+P+q9HXoJC5
			2/ZXrrlHMvheXycLK5bFXfhYoiimkU6o0n0mw8L+NY/dzz1Ob7rN
			vknGHnPMiuDJK5CAsdSSbAXNd59OUpp8h+I838e9vH57jZ8KaXdJ
			AsoA3Kp2lhbqL6Vnj689+eTWeeNnNhH9lhWwObjrpQdRgKC5CD0N
			z5VFdcOOot9tB6Rj7dSNVWiSubr91q0wf8LxuTPGW+knoDe5pjUO
			8Xip8bIjkmLINSAQRfTzrHXp155Xnh8rIbdDOV3XIUtb+dSVv9dp
			Pj5Ls7YjqWZtAtjerXmExMYt0ZU36V5Plz/au3V8Gnxr4nBzW0ZE
			zRwBh7wU7SQPy3r14zzNPfkH+PeBwsf9xxxkxrWEuyUurC9zvVr9
			r069eW78pfTKS4kcd/1EltqpIAvXDiOXXL0vyfLzpUHISvkyQqIo
			mlYyFEBuFUtew16V354nPqMx2XJ49lDBQW8dLVdrWQm5CPBZT7aj
			eOlWVmxn54PbZbIVB/Ctazg/jcjHgvuClm6XFSrBs+TCyFjtselq
			fxXSuciXSMdKs5S9OQoInDFrAdSKuJK2WByWLHgQiE3kb1SyeJNR
			18DTzzFAko96L+02P4XrONzt2Dl+M32aNou9tK53mu/H1hGksSSL
			Ju/UQ6VqzXlsDvm/qje3j3pOUpph8vLjxr+1kARNWYHxOtaxqfhX
			yHyfLmx5Uklujqy2BNiT/Srzz5OvpbMZqLOd2JZiCdNDp/Gt2Ryl
			TmCIu9Sbnqb3NTCu4eedVduvelhKlkTWu2hFSFUZfIibC9piNykF
			BbUffVw0CrWW+7XyqsotPINL3FVEhkz2sqad6aYsTE5CYXCAL/cd
			KBni8bmBVVfU/ZTemNQ+4743yM7KjLsZtBrc1i8tSnEvxdMWLdLk
			ln19KgEC321iuvPRNlcesUbupJIF9jCrOmrGezVBBbaFP+9dI5dl
			xaRVCCQhR0ANqtcZUpcrJlhjjdtwiuFPjr3oBlkkVtOvnUVJppWt
			ubpRXUkCkN1I70Emyy2hoKJCpNwKMuQxSSyiOJSzN0FAwfheQgAd
			13BugXU0DDjeEy5iryRCNAej9TWkbvC+NYaYQlydwa11CEEfzqah
			FyPLjj8lsfEiAUf+p1P3U10gaLmeVMnuJOVYi3fr2FYtbiWTNnFP
			clyXuB0Jtp9grCiuczGcBbbVA/E05jt3cZTM3MCVb6a6vN15LnJF
			GEN5BvQeeS4tRYgWNFcFz0oPag6jpQSa1r0D/hsZMeMSSDbI+t3X
			cnkLjpRk89xdoLpdb6ENuX7r0MMuOkC//TLdYk0jFrqW8wPCpqYt
			y+YYrd2KKdPeiF0K+Y86za1Iy/IEyTKwNxb0gEbRr4UV7HxZ2YbL
			i/Y2NA4kx5jAok9xbArvdQw+ystKuT9ra3q3If4VY33SeLiHlZgG
			9LdK6OQfI+Pyi4UncO40oyr474ny2dMV9sxRL9UrDQ/9e9DTmT/H
			1o/RI24fmP8ASikuT8eyMKS2Qh2X9LqLqf6UVAthRegRXfvc1MTT
			fC+JZHIIJZP0EOoFrsR/Kmg5f8fQn1Izrt6FvUpPmLU0oQ8dkYeQ
			YZP0ral4zvjYeHp8KpDCDFLrZP0lGrSWun/FZ1XMvJMcapHeNegd
			NUJPcVEUNIxUsCBuAXcjXU27iihWgWSUvtUdDpeiGPHwRe6Cdumr
			XB8PGpqnUioQ7Ltc7Q29H0J81NRqMhkmTcWJ9F/prcOl2PnpEAAN
			xrTJzxWQmZMokUBV6miVp8znOLwcULMRoPQi6n8KJjKT/Mf3MxU2
			hjH0gHw86uGlnJc1I6Mu+8Z8DremIU4LRCf3Nut/ST0H2UtVoIOb
			xUIU7nYdSGtas2NNhxnKJ+3DICqKvUHcPvFY1Gb5uQS55ZFBNhd4
			9DqfzLWtHI5PYwiCTGZW+oDQjpqDUC2eQe8JNAL7t8fTyutBSzxk
			BrBTY+tD37iiq4ckL+agcYGRdZCroxt0IsRUWCnlVtwMabtuuthW
			Wmey2shA611jNKEkIcg96qHeBmGGK9/wokhZyfJySud5uaFKDL6r
			0R4zMQATcDpV0TSeT6QTaoDMMEzIL9SL+NGmy454mFlYqx6mM28/
			pOtYsA+d7zZZa6y28R6XqyInPyHtQrFIu0hbXt4nup0pikWbJEWM
			i3iYmwdL2sO6moBDlSfVdSST610/EUFuN7rgG7HvpQHQStHJb3Lg
			jxFRYYPLcNfY2lRSWZ9zGusQFKq7h3FEXyTmOC3QmgUSSF2JoKWv
			eg5RF+ML0U64mMe8S35R4+dBpMRIrXDA28OooilpVkz/AO8AgX+z
			zoao5bMjO7eKEIpp42T0Gw7daKEvu1j1I8ayGWGxCXLWcH0moLw7
			iUFt3a4saii2lG0nfe4H1LaoP//Z
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>9</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9IjBCQkFGNzUwNDE1QkI3RTE4QUMzMDI2MjUwQjZBRTBE
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjgwRTZEODZENzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjgwRTZEODZDNzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6YmQxNGJl
			ODctN2ZlZC00YzlmLWI3NTYtMGFhODQ4OTA4YjA0IiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOmJkMTRiZTg3LTdmZWQtNGM5Zi1i
			NzU2LTBhYTg0ODkwOGIwNCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB8AAACAwEBAQAAAAAAAAAAAAAC
			AwQFBgEABwEBAQEBAQEAAAAAAAAAAAAAAAECAwQFEAACAQIEBQIF
			AgYDAAAAAAABAgMAESExEgRBUWFxBSITgZEyQgahsfDB4VJiFCMz
			QxEBAQEBAQEBAQAAAAAAAAAAAAERAhIhA0H/2gAMAwEAAhEDEQA/
			APlabck5m1cNdpylxwIFINvjWObW7zHEAX+laqQx4Zngk3CAmKPS
			rNyLZVi9SXGvUVu5AC6ji5yPSukrn0rjMdVsa0yMMdBOVQIaUiiO
			rubGmLqbBu8saCcu5VgAcRTTBv4j/fjIRAvXpUmtdYz/AJHwk+33
			Ptqhe+RANW/E5+rHxPg/JLKrrDc4Gxvf9KzGv62Xio/P+8iWWOPs
			b4d61HTn6d5HY799Tz75tIxIBsB+1Ztdpyyka2zarjyaepjPG/am
			AnlhUYr86ojvuEKkouPG2Rpgrd7u3kcKLBV+6rzyzelbutwhACR6
			SPvJxNaxmm7XTLAzPIda5JUqwuFTM+nXpIOdZ3GpzqS/jJFQNF/y
			DjhY1Z0X867Bs5kOqWyA86W6nmxJcRqNKSDVwqYalbHyMMDKXkZy
			M1XAVqRm1dH8n8bFFhAt/wDLOr5p6HD+Zpo9uBI41b6scTU8unNW
			2285t3QMJdTkepBwrNevmzEPynnovbMSw6yc8R/OuVdZWOWc8AO9
			dsfNMXcNbFvlTCUDbhuGPemKD3SwtlzrUjJTxX4XrWCLJA18qYyR
			7TqcBUwCElWTUuFS8tTrFptpGK3ZjfiOFZ8tzuuT7rT9TLb+0Zmr
			5ZvSNJPHGRYk3zNVgtt9gdIx51rURZ5NxILRjUx4A1cNTvE/iH5D
			vD72j2ohjqY2FMJWj2e2Hj43V21Sg6b9q49PT+Zr+QV0IIHyrn5d
			5+rPB7ivRjxGLjnjWgdk05W+NXE0lyo4VciaD3rHCmIITqcDhTR3
			UhpoEgHtQDJYDAXtyrNjaC0btIGbG1ZZENpudzIEgQsxwAFBoJfw
			6PYeMbc+TmI3GnUIUIIt3qxGdi8rHtWvFHdhkb4/OtaYtIvO/ke/
			j0FjFt1yCA/q1YtWOw7+QjTK+oqbMTWLHbjtKM0RjLaha1Zb2ISw
			qTmPjXfHmPTaqc3+Rq4CMEYyx7mriAMMRPqwqjx2cZGH71AqXbSA
			YAEdaYI5jkGfp/amDoLDEjDnTAXu3WwXuag4F1+lVxzJqDS/ju3i
			2cX+/IB7n/iSMuZYVKKb8s8vLNHILlOYvcG/BeXWsxWOjlLSAZ3w
			xrQ2HjItGxH/AF+oB8HYGwPWs0J3O2QuzKCx1ENa1hyuamoQuwlk
			HpJI/i9UeM7cCK66Oa5DxJ7U0ErSdT3pochBzuO9UPjW2Kt8qmhw
			kYDEav0qgvaRxitu9AiXYnNTQRJNs6/Zc8LUE3xfjWnlUSKdC4sp
			wNulZosvJbgi6qfpsotgQBjiK50Yjze4Li18zq6XNII/htu0+8RV
			FzcYXtWqN8bCDSBINKZehxnWNFfukXWb+qxU2ZCMetqihimIYgYi
			5vpsNJ7caLEERjkDXZkYh5C3agMbeTqRQGsJ4kr3FUMWEjL5imDp
			90cAao4ZW5/CiOHcMozooBvfVYIO5NqC42cjx7XWVsHxOo8ByNY6
			or97LqVrk6rZHPU3Wuasj5hgz9jhzsK1EH4SZItyjsoPW9satGlW
			fUl9GGj+/rXNXpHLNYhrFh91xlQehAU3Y3Ukgi2Hxop42IXO9d8Z
			eEKLlTAaqeFXAxUJzqgxCOGFQA0R5iqFSRA9TQQp434Y1BzabcvI
			FZCbn4VBcbjVDEsa3sB6hmvas2Ci3+6sDfE4kkHMmsKy+8cu5Gdq
			sRxUaIxthc42OIqi/wBvPGY7H2wdGOBrFEr0NfTovdT6WtUUwhwM
			msCcSelFXLKj969DJDo6m1TR5dVNDkpocq00d9u9ULmFhjQQJlue
			VZErZqiOt8TyqhXkXme+i9qzasjL+QkdSQc6yKlgLty59aI7PIhV
			B9wsARSCy20x0qbsL3ByNQTVn4McCB9SVMVLRlKkXT6jiLg5VB//
			2Q==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>8</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9IkY0OEFFRkJERDJFNEUxRTExNTA2QjVDNkY2OTU3MkM4
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjgwRTZEODY5NzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjgwRTZEODY4NzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZjQwMjYx
			NDAtMTdmMi00ODAyLTk1MDktNzU2MjlhNzlkNWY4IiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOmY0MDI2MTQwLTE3ZjItNDgwMi05
			NTA5LTc1NjI5YTc5ZDVmOCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB+AAABBQEBAQAAAAAAAAAAAAAE
			AAEDBQYCBwgBAQEBAQEBAAAAAAAAAAAAAAABAgMEBRAAAQMDAwMC
			AwcFAQAAAAAAAQACAxEhBDESBUFRE3EiYYEGkaGxMkIjFMHRUjMH
			QxEBAQEBAQEBAQEBAAAAAAAAAAERAhIhAzFhE//aAAwDAQACEQMR
			AD8A+fGSAmlLrND5rBsD2m/6gsfnWug2MWmUdFvpIv28Lm5OBNyO
			OwnFxjHHK9pu0v8Ayn7RqvP1+s56nN/tauBoeE5KfLjJ/cGjXON7
			igFStz9uYef9Q85icjxGbJxucx0GXjnbPC7VruxounH6TubP4wiw
			XNlxJo3O9xcHMBPUK9NSaGEEglLQATusAsKveI+lpc6QeQEN67UW
			Rfy/879m9m6No6k/0KfFxluX4wYU5iDq0UwlDOkb4RWvRZk+uvV+
			ImygOstMSj4Z3l7Rpos416+tRwk+DjzMlm90l6DU1Iop5XWqH1KI
			GCHHxC613GwWtXHi/n6tO0/cV1x5Uck0jhc69FZER4tDkNa8+wm9
			6W7JSNXB4Qwfx2eJ1g7a8kOFbgj4Ll07ZMXLHxNjcJJBQjS39V4r
			zd+RMYDmM7Lystz5pXSvHtD3mrqCwubr6PHMk+OVoOGSVjgarSas
			sWZ4d5GfmFgT3Kzi6vuI+qJMCRoIuNVmtytJN/0EzQhltKLON+or
			eNlhzc0yTsbJU33CtAtMrzNi4zxFkeOyRo1LmgD8Fci6y2VgcU6U
			n+KYfjG+g+w2V8pqMY3FhgcyWTeNAaEfcniJ6X3CQY+7ybd2y9Ss
			WOvC6y+TxjGfJMI3U9u0KOuvHGMpYld8eDXXiJ0TDUZie11SKFMB
			MWXMxhYHH4FTF9V0eR5Af+hPbqp5X1QUjnOcXONSdSqy4qgJwJQ2
			R1dKVp6IsGy4r5BvsCbhRqu4sCZrQ/d8ipgveElEFfMQwE9Vmx04
			q0yMuOZpEUgLWmpaPgkTqqbOyjLJsa32966ldY51xDizucAwBxOg
			F/wSwlXOPgZsLm+XdED+kmlfULn06c13OQWkG/yCw6enn+1jb7qr
			u8pvIQbfammH8xpe4TTHJLT8CmhvIW9VAi5rxcX7oIS29BdB3D+2
			/ebkaBF0UM6XcHH5BAQ3NyHkVclUQyeQ03GoWdF3w3FZnJFzMYbW
			N/2TGzWj+/wUw1LyGFxmDKyKN7pnAVfK7Q+jQukRPh8s+L24MLYz
			+qUgF/32CWkgj+XJK6ssnkd3XOtw0gaQSFhXmfkNa9V2cjic9kDG
			SqBxIgRKBF1qouEHAoYW4D1QwmuO5FExv0UoteMw5czKZBH+Z2p7
			Dupg3GRMzj+PbhYw2saKuI1J/wAge6IzMj/NkHe4uJ6mxWoq7wcE
			CMOYQ3sagFBxkY0gfWhcehJqflRSwDvilIIJPoVkedV7LbJX1ogQ
			IRToHRSQJBwXGqCSNARGKkINv9LYjcfDOW7/AGSijOh2jsVLUT50
			shFHCor7h8dbhZgr8WKObJHTqarorTxNMMTWt3DQ/pPRQQukPanc
			Ft/tCCJ5iLSCQB1AUo8tMbm3bf4qoYHcaO17oE6JzRU39EEdUU4J
			QPVA+4UQcEoO2IDsGIzZEcf+RAr2HVB6Q6OKDHZHERsa0VB0NB16
			grFRX5brUNiLXuK6mjgkUPhUEriRr810RfRQtljBAYdLEkKKimxJ
			ALOFKaAmiloGkjLAQAdOmiyPO4S13r1C6RgWMOF7dL91cTSbiW2m
			4CYail45pHtNCr5NAzY0sRuLd1mxuVEopUKBIJY2kiqC++lsJ2Ry
			sII/badzweobdWJWzynM8pdQtJ7rNhFXmSN0BO46D4lJFPgxncSa
			g0NPVaGhwZS2JtTX5jp6qAyrSLjv0BUoFyIYyDSgsO6yPJNt6grb
			IuGdwpUaK6mCzIDFaxWkxEcgAbXWPQ9E9GODJFIKFAHkYRBq1Zsa
			lBuBaaFRSRROM0mxQbP6Mia3kA4kD2kAdydETN+Nhn8aXQuJv8Vj
			27f8sjFTxuZlOjNqHVdI5WDMeRzDUClqCnZVFrh5DGijzY+imKPZ
			NG4ClCa+nRQdPeC3U6dCs4P/2Q==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>7</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9IjExMjhBRjNDQ0UxNEYxRTE1MzVBRjBFOTZCREE4Rjcy
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjgwNzgyRDdDNzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjgwNzgyRDdCNzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6MTYwNzdk
			YzgtMDg3NC00M2M5LTk2NmYtNDIxMmJkMmEwNzlmIiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOjE2MDc3ZGM4LTA4NzQtNDNjOS05
			NjZmLTQyMTJiZDJhMDc5ZiIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB3AAABBQEBAAAAAAAAAAAAAAAE
			AAECAwUGCAEBAQEBAAAAAAAAAAAAAAAAAAECAxAAAQMDAgUCBgID
			AQAAAAAAAQACAxEhBDESQVFhBQYiMnGBkaETFLFCUnIjFREBAQEB
			AAMBAQAAAAAAAAAAAAERAiESAzFB/9oADAMBAAIRAxEAPwDzXBMT
			IKrODoOyZQhn3E0IWG3RY/eGZEtHOo0a1TF1ssfgMgdkBgeGENc8
			8CdP4Wfabi4yc/Ijz5GwxMBmeQyPqSaAV+Kt6kiUF5p4J5d4xhQS
			d/7XLgw5Mr2QSSAbXOa0VAIJWefpOr4ZjiXgA3bXqugjt5BA+x4O
			lkBGNOYHh7T6khXRxeayMxvxEAmlKm/2XTUYefnfuEv27SdKaLn1
			+tS+DYWCZJAXafwrIa3YmRR0pSg4810kYonBnjGYx2gAdfQaFZ6/
			BRltLWBzm0/IdwPRXllxcZ2m+qLovHyXMrxJWcXRuHka7m1cdPVQ
			qVqNKDLyNjowSW1vexos2a0PxB+Q+sgU4hcfpKLvJ/Je/wDdcTCw
			O5d0yO5YeEXfrQzvc9sVQB6Sa8FPlzZ/CRzpxIC4eivK9F28tZFp
			gMTQY2CN3BxFfupq+vgZ2yGCZ4GQQWN19NvsravHMv6H8k/8iFob
			jRlsx91hT5UW+ZWPp6z8c1vJNKLeOOtLDgbtqTUDgp6ta18aTCYC
			2d2xg1oaLSaHzO54/wCYCF1Ym9Vmi/H7nj2q2o+oV0U5fcmE+gUR
			MYIa2qqLGtobKoMiYx7RwPFS8tTodh7G293xUxrWvhxx7r0Y42vo
			nqSrcjCderW2/s0qYah23t0OXmNgno1jjQO1v806yLz5oTyOPF7V
			lPjjkGQ1tmuaSG/MKcyVerYoizGOx4S8Dd73UtppoteHG2sDP7g/
			IyXvcaitB8Arqh/ytIJOoTRe3uDWsoBRNTEJMoEWeLoofdI6pBNF
			At0g1KCQdkFu65b/AJcEDiRBISIJtncOKugiPMc24NCrqDGd2l20
			cbjQoqTu8TgVLzbmiOg8fy8ikeY4MED2uawc9poSs9zY6fO5XOeS
			TNncMgvAfJIWmEDgP7ApmRO7tBTZgbFY227QjDLrzKKfcNECoEDB
			zqgAX6BB0eJ4pMcMZOVkOxybiMCwHNztERizH8L3xmpLSRUoqEmX
			M9gZZrGgCjRRFRqiHDqIFuQLfdBbHJ1QSdLuBBVGvF3wRw/puFcd
			4q0jVhPL4q6u+AWZCZJd8ntp/wAx0URn5DWtdQG3NQUUJQPQ0QMg
			1/HMaP8AZOXL7IKbKnaC/lUgiyDS7j3FziaG59ujXHgLt9L+aLI5
			rIfume7cXVPuOpQV8PignVA25DCBQIlFIPIRMWF2lOKIdzyOPw+S
			C+bMe+FoOoFEQE41uikAKVPyQIoHY0vkawauIaKdSg6qVsWJD+vB
			6GtFAAXMLncSQ+rXXRYxsp1NwbpypTS3t0+iKyi6p0QT0ARmlVGi
			QJAxQKyC1oBF0ZppNEDE+lFRp6UCNqBERJKEE9sDTnRFzS9rDvc0
			Ctm35j+UVtTZGM4Uhke3iWG4J/0f15EqDKy30BAptFraW6G4VUC1
			pN+ARKkUREFGj1QKqCJcgVUFrLhEqwt3M6oio6U+iLD0sPuhUXVJ
			qiIkINLsNG5EhIvsoPmUi0ZmwygFwh9I1I1RGLK8yO2gaI0Ztmkf
			dERKAqbBLaln0TDQrmOaaFFRKBkCQWRlEWglutwiK3hwG4CxRYQF
			RdAiADzRDtpyQGYOSMWUuIBDxtPTqg2I5WvZzrxWLXWMPuGOIJyW
			+19x0WoxYF4KsmNUV//Z
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>6</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9Ijc0MTZBNEFCOTUzOUE0RDFBMkY1QTkxNEY4NjUzNkQw
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjgwNzgyRDc4NzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjgwNzgyRDc3NzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6YzFmZGI4
			NGUtNGY4MS00ODY1LWI1OTQtYTVlMzRjZTU2ZDA4IiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOmMxZmRiODRlLTRmODEtNDg2NS1i
			NTk0LWE1ZTM0Y2U1NmQwOCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB4AAABBQEBAQAAAAAAAAAAAAAB
			AAIDBAUGBwgBAQEBAQEAAAAAAAAAAAAAAAABAgMEEAABAwMDAwIG
			AgMBAAAAAAABAAIDESEEMRIFQVFhIgZxgaEyExTBUpHRQiMRAQEB
			AQADAQEAAAAAAAAAAAABEQIhEgMxE//aAAwDAQACEQMRAD8A+d8O
			WIPBcLdis+o67in478cgNpUah3+14+PlnVdr1sFmHsaKXoBQGi7+
			usH5HEcrLg5PKY8ZOJjmKGWUf8PePT8NE/rzz1Ob+1zt8sgYuZNP
			HE0flnlc1jKnVzjQCp8ldL9uZDGl7r9j+8fa2NBJ7h4ybAiyJHsg
			fJTa9zQKgEEqcfSdfhHMuzBoL+V01THZJogjH5pXUaK+UNamJjRw
			AOkO53YLUjN6TS5rzZtgqyrftSB13X7KKssnDh6gB5W5WS/Oxtzq
			dKJaIp+TdG3az7ipq4z35Esp9biB2CzooTwzRina5WXStbgcosAa
			6QtroFzsa5dRx0mO6OR2Q1uRX0xh79hHwos7Y7ccysjKzs/AflYc
			E72cfklhczdVjnNcCAf7bVnvmdZb+uP05ynY0rS2pkD/AIU1XD0t
			vhzkR+7PdfuTlMLDweT5XJz8TBLv1YJ5DIIqilq16L08fP1VhQtj
			c0OeTddVWGDEaCQWl3SpugjGUGmnTwtazUjuQY0XKupirLypdUN9
			I+qmgQ5Tj6tVYWHuypT1oqhn7j21rceVmqjOVudXQqKQmrdBO9zX
			H1Ot8FotFj2scC0gEaEH+EwlWIM+Xc5rjboCs+sWdVBmyNcWRgbp
			LmSvYkUH0VySJttCscLNokcD2GixY2pvyhUnVWM2oTkvpQWb0VQW
			TgCtb+UAM7j1QRlziakoCxrnGvTugsRuGgWkSqogkcs1oytvKgNb
			IJ3uJ+0/JUM/IVATkOFL6aK6B+ZznbiTuPVQMlc41vU90XVf5ogI
			EgN/ignixifU+w/qrImnvoLBWgAO6JgkayWmqBj4napYai2kG9ll
			TgCUCDiSgD3AGgNfKCMmqBbqIE1x1QNdqgaa9Aik0IhwftNtUE8b
			5D1oFYLMbGnUXPVaRYjgatSM2pKRC2p8LXgPx+Ny8x+3GjL6anoP
			ms1U83tjKaz1EbhqFmw1jZGPLA4tc0hTFVd1FlqmkoYFUCJQDdZD
			BJsiG6lFE6IhNFSgtQhaiVZaQPPhUanH8JyecA5rfxQ/3fYfIalX
			UbeN7YgZZ9ZXDU6fRNRvcdjfrRCNsYY3tRNFjIxY5G3FKqI5nluH
			ZcgAhF159VYdQqgFSgSAVIKAtqUBRAKgfE1WItxtJIa3UrSOi4bj
			Iw9skjd57nT5IOwwwCB0GgCDQBx4WVe5rB1JNFWVLJ5vBjtH/wCh
			HXQJgzMjmppQaHaOwQUX8lMatd6h2KLjz1YdCQJAqhA2t0DwiCUQ
			21VBNFUkNbqVRv8AFccCQ4ip1JVR08AZFHU2AQVs3nZIfTBRp7qo
			x5eTypXFz3kk6qmAzJcdSirMEj3/AGguprRBZYW0vr5UHCVAWWzS
			aoBVAkCCCRAjoiGA3QX8FgDgTqUR02FKxjAdKaoH5PKt2EVt0VRj
			yT73E1/ygaCqJsdoc6hBPgINfFgyoxVjdg7nVQOzZtoAmaQ4izx/
			Kiv/2Q==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9IjMxOTIxODA1MkVGRkQxODUzQkQyQTMxOTJEMTUwNTVF
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjgwNzgyRDgwNzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjgwNzgyRDdGNzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDMxY2Y0
			MjItZjJjOC00M2JiLWIyNjAtM2U5OTk4ODNmZmQ2IiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOmQzMWNmNDIyLWYyYzgtNDNiYi1i
			MjYwLTNlOTk5ODgzZmZkNiIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB+AAABBQEBAQAAAAAAAAAAAAAF
			AAIDBAYBBwgBAQEBAQEBAAAAAAAAAAAAAAABAgMEBRAAAQMDAwIF
			AwIGAwAAAAAAAQACAxEhBDESBUFRYSIyEwZxgaGRUvCxwdFyFGKy
			FREBAQEBAAMBAQEAAAAAAAAAAAERAiExAxJBMv/aAAwDAQACEQMR
			AD8A+foo3ll2mn0XG1rBLaGRUrWtwuPxvt07mBeQQWVrcdF6I5WK
			zMh4r28VoFY52zQRMYKyF+wNB1LtFm9Y1kwe5X4LznCYmPlc9x8u
			HjZEjmwSSAbHuZQODTU1ouXz+/Pf+bpJBTjuHwszGawNaxmtSFt0
			kmFmfCeKc0saQXHQ+KrNjI8r8TycNzqUo248QjOJPjk/FYs1M2MP
			8Tf+a3zImm/J8viMl4/02Bj29uyvWJAaQ1xwb9PouE9u/XpWFd+v
			6LbnBDFYHZDA/wBIoTXss/xr+tz8c5bh4MyJrmDytd5ttB6T1K5d
			zw6yxbzuU4UwB0uIGibztJYLi91fnfJcxmf/ADZ3R1YC+v7TuFfs
			uniOCGZrIo6ONHdlj4zzWu/TP5rqOr5gANT1K9OOKl7jibmoVTUs
			b5B6LgahTDRHI+S85l48GJm5s+RiYlf9XHlkc9kdddrSaBY5+XMu
			yZaur2B8kyYmBu47QrY1OhGH5TmSTBxNG1pRZxqdaJclyMWThtce
			o7BI11GDz5qTuqC38LpHGosSKfKyGxw+Zx0ClXmbRSTiZ2hsUnk6
			uOoAGpXOe3Xv0KT8B8dkww7CyXtzI2bnte5pa9wubUBC3+XOUOwY
			G+81zjubTRYy43s1quIGFHkMMkLJIqHeHUPS1isdcXPDtz1BLKPD
			PrtgjBpbaB/Rc5x3/XTeXnmHyM2M4va52/pQ2r4r2XnXz/0kPM5F
			Tv2ur4KziRf3VLIn95252qrNqLaxESRNjBqNVcE7TG4+dgcOpUxf
			0nixoi6jbArN5rWiEGHQCjg7sFiytSxZzh7OEA7XWx0CvMa66ZzK
			eyUUcAR36rbmowzOxpd0ZLSNCExJcFR8gmki9uS56kdfqpOI3fpv
			tXOSd2+JwDjpTx6LWMafjZeRv2NBLW2cWjUqGiTXTyADaR4XClbl
			TRsnAoGHd0A3LOVr9M+5hpUGg7HVdHFC4jvdQMLyOqBb/wBUDhJ4
			oHNnIOqumJ2ZhA2hXUPg5OZklAaBS1YtHkXyWcdbFRpXljjIq037
			Imhs8fmr26IiXE43MyG72NAj/e40H2QFuP4z2pA6QiQtvsFq/dVe
			ZoxxuFy2dP7UDIceIep5BIaO5U1PAly2DhcdCKSuyZwQHuNAyp+g
			p+U1qBzOfyYADjwwteNC4Vp+QparEmZ5tXVVg2pHVAgSg6HIFvQL
			eUCa+3iUDt1CCg775BRThlnqiJYIxkTN7D1IDcszmQta2jWjQDT7
			BFwuPkldkBrKvc4+lExrop5MLG9pp2yuu/bRprp41CzaM7yUjppB
			fdc08/lp9HdVIp2Fxjp3AaV62P8A1VtViStMlVAqopE2QcqgTjog
			aCaoYmBtfVEINBFXBB3Y3pdAT46EMaHaE3QXZhvaO4RoT+P44a50
			xBLgKMApXxsVLUojkSgtNBbUC4HYW6LAGyPrJfQaEOBt9wqotxpa
			Iy86kgDcAen/ABopR5mW0NPyuiOnaBattSgaadEHKoYVUVwlAg4V
			siVK2qIdS1UCYXOeGgXJQG8UNazzGjkIs7mG26vgjQmcuPHgbA+O
			hA9VbVP5WbEVZc21WkU6VuR0ABUVXZMXyV21P+KAli5rmOLLAdbE
			KDERxOlAHUaLomrMXFZLr0qAriae7iyRRwLSmGqk2DLHceZqi6rG
			vWyKag63VBOylkZSag20QKKMukaAdpQGIBsbT1d0FjGcw5MbQwlx
			IsENWs9mUSXDb/ilIDvyX7y02IsQFMaW8SQCQfTqCsi22RgkNCSO
			5ftQDONxYz5zoOniusYo7jOha2+i0ykmjge24BKAVlYdAS24WbGt
			BsrEaSSLFZXQ98Rab/qjWmgUQPaaFEStkbU7qn6IibHMYladR4oN
			DiRMeyot4BS9NzlJHWOcEWLTqmr+YJObG+OrRrdc66T0yvNNEOSH
			d7EdFvly6Vocg9P7K4zq7HnbR1Bpb+Cpiv/Z
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9Ijg3NjU3QUI4RjUxMEU0QzUwOEUyQjU1OEU4NDk5N0FB
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjRCOTU4NUI3NzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjRCOTU4NUI2NzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZGJlYjM2
			YzktYWZiZS00MmEzLWEzZmMtNmQ4NDhmYWNkYjUwIiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOmRiZWIzNmM5LWFmYmUtNDJhMy1h
			M2ZjLTZkODQ4ZmFjZGI1MCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB6AAACAwEBAQEAAAAAAAAAAAAD
			BAECBQAGBwgBAQEBAQEAAAAAAAAAAAAAAAABAgMEEAACAQMDAwQB
			BAAHAAAAAAABAgARAwQhMRJBUQVhIhMGMnGBkbHB0UJSFEQVEQEB
			AQEAAgMBAAAAAAAAAAAAARECIQMxQRIy/9oADAMBAAIRAxEAPwD8
			7Pns5NGH9S6zgLZDnrIIW8AdYDCi+9h76Am0hVWYdC239SWzcHWb
			d+/dS2g5XLjBEHcsaAaxepBt/ZPpP3D6vj497z3i7/jreU7pjXLw
			ADsgHILQnaY9fu57/mjJxr1y64Qtp1M6jax/HYoALNzr0hqQdgtg
			hVQKTt3kawb4wy1dnT1I0mQI49k/9ig/SSq65j4ht0+Q3D6aSKzc
			nx+OxqFIPeVGbesCzcBrXtIjQ8VnJazLbEhQobXYV4mY758NSqZl
			13sl2Woc89eu+svOM2PNVM7OaQxHWBYNAMl11BVWIR6clroadxJg
			at3PjTk2vaTENeY+1fYvL42LieT8lk52LggjDs37rXFtBt+PLbaT
			n188/EVnY91leoFTNkbeDl3OQ56UhvT9u8GvI5bUbV2kqw/k5Xy2
			6MVHqKya0Su3LRTr2BpJaYAi8mABPHrSTVw6uNZ5LzUuOqE0rJq5
			CmV45sy8VsWfhtr/AKt6ysUfx31J7l0E2/kUA1DmiVPeZtMbNn6J
			jcT8txeRH4oSFH+cm1Z4fK6zu5OrAkQkSp1EFHuXSQFgD5QCWrhV
			tJRoWMhhDUMjJujUaesjWrW/IcXq7cvQmMNO/MrjfSS8n6LZV/4b
			h+NiV70pM2NWow85jk8y/wCCk695MTWinnmDUP495045jPXS1/7T
			lU4W24KNABPVz6+ftxvdAX7R5GlBfK+kvU5SWvGTyOroHQJXeEW1
			rAmkoJbRmYcRWVGhYsuKaSY1oz495t9BGGqf8N4xdHNi+R7GMJoN
			y1k1o3uELqbds8SOOp3IkFTj3kBYKfTSajNJ3Ljg+6bnTOON1qep
			meulkIEETCo1hVgsCwoIRJI6QI9xgO4waoAmojVx0UEVP7CUPhUK
			7UgVayvY19RIotvCyLgHFdO8IZt+FYrV2APYgwoV3xot0BIUdSNR
			I0zsgtbYoCCP9w2P8wFLq27v5qCO/WNZsJ5GGgU8Gpp+JikqL/ji
			pPH+JUKPZdd1/eQDKExiu+MyYauElxFuMuBuwFqso18W1WgUVJgb
			mH4fIuULDivrIr0eH4eyEo1GMLhj/wAq2pqBt3gwhkWHW5QDSTVZ
			ufZqDUSDzfkbbLr22EDMN2nWAG65I1hMbeRaWplQjdxllQq+Gp6S
			gLYpG0gG1px0rAlMbIuH2of6EDX8d4ZnobrUA6KP8Y0es8bi41oC
			ibdY1cbKLUChoO0mrhqxeKiirU95Fc+WqV+RwD2gZuV5SypqKfqY
			GD5HywZjwprKMTJymuVrtIMq7o5ptAE7GkDcbK5H3aysKFlbYyKr
			8ZMqJXFZvQSgq4Vpd/cZNBlsk6KtI1WhjWHRRUawsP2X4bgf1CnE
			z8dB7iSe3SQBveacAhDxXssKy8rybMTQ694GdeyXYamsIUc16wBP
			tASugVgL3DAfLmsMLLc9YUa3fpAZTKHWAZL1s76QCrk4yGrNt0gS
			/mEGifyZTVF8gzmrNWBc5gI3hohfy/foTWQcrswrA5h3gCLKOhMC
			lxlK6r+8BK5+UBa/QawP/9k=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB
			AAQAAAA8AAD/4QN7aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
			LwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlI
			enJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
			b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
			LjMtYzAxMSA2Ni4xNDU2NjEsIDIwMTIvMDIvMDYtMTQ6NTY6Mjcg
			ICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3
			dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxy
			ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1N
			PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxu
			czpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
			eXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvIiB4bXBNTTpPcmlnaW5hbERvY3Vt
			ZW50SUQ9Ijc1RTQwQjU0MDZGQjM3MzU2NEY4QzYwNzIyOTBFODQ0
			IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjRCOTU4NUIzNzIz
			MDExRTI4QkM2QkI1RTI1MTYxQkJFIiB4bXBNTTpJbnN0YW5jZUlE
			PSJ4bXAuaWlkOjRCOTU4NUIyNzIzMDExRTI4QkM2QkI1RTI1MTYx
			QkJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBob3Rvc2hvcCBM
			aWdodHJvb20gNC4zIChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2
			ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6YTlhM2Vj
			MWUtZjJlYy00NjcyLWExNzItZGE4MjI5NGM2Mzg0IiBzdFJlZjpk
			b2N1bWVudElEPSJ4bXAuZGlkOmE5YTNlYzFlLWYyZWMtNDY3Mi1h
			MTcyLWRhODIyOTRjNjM4NCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4g
			PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
			ciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAYEBAQFBAYFBQYJBgUG
			CQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsb
			HB8fHx8fHx8fHx8BBwcHDQwNGBAQGBoVERUaHx8fHx8fHx8fHx8f
			Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH//A
			ABEIAEgAgAMBEQACEQEDEQH/xAB4AAACAwEBAQAAAAAAAAAAAAAC
			AwEEBQAGCAEBAQEBAQAAAAAAAAAAAAAAAQACAwQQAAIBAwMCBQQD
			AAMAAAAAAAECAwARBCExEkFRYXEiEwWBkTIGwSMUYhYHEQEBAQEA
			AwEBAQEAAAAAAAAAARECMRIDIUFRE//aAAwDAQACEQMRAD8A+eHn
			iVyPGiQVax/mEVTG2xrH/KeY1709oVMKuGBBAO9qsJJ+LzpcaXNh
			QvjRMkcjjZWcen72rPvJZL5oLxviczKyI4I1LzSsqID1ZjYC58TT
			fpJDj0H7T/5x+4/qmHjyfP8AxkuBHkSusEj8SGZQLgcSaxPrOr/T
			I88sa6XNa1v1HxhFrmjVkcBj3/KoyQwY0bD0tfyo2n1iX+LyCOQR
			uPe1Mo9ENhye3selEp65CuHJy2sO9a0TlEh4yW7VRXyMZBUgHQb2
			rUQZMkMCDSGZnYE2PIbm+u1ajlYrx42RJcqvp7nSlnWpiGULeYK6
			KOKq17fYUWNcgXLyoi6QsY45COcSk8CQdNPCi8wNLAz8kOqpGJZT
			qSdLfa9ce/lrUtbv7J8z+2fO4GFh/I/J5Gbj4XL/ADwZEvMR3AGl
			/CsfPjK362PMvgyxMFlU38a6nFiD4r3xZJAj9L1n2xqfPYf/ANfj
			VQoflIOw6+Qrfsx6FL8RlQn3EbkCftR0uWljZWcloyQR4r/IrOO0
			6PmlymXinC/jcfxTitZ2ZDmKCXN9L6bVBmxYk+SpdBZb2EjGw03s
			Ota8OfldXAhii5SMHk/5HS3lVrWEv/mAOkYPlTlZ/AnOx5mu0dwN
			rm9dp+PPbpGVlxH0qoUdhVokVGyBbRtO1GmEiZr30qaOizJU/FrH
			vQZThnyHVmJPejDq5j5TTWBexGxOtZsalaEcntxvNe5AsDa1Yx1n
			SYflPZQMCOTflbcUYvczDyTlTGO5RGI5Hc+dayjnLVzMgjw8gDHm
			91Ct+LCzDve1GPR9fnOfF2KM2XkqbFuNxrapy1Tkz5pCUOq9T2qk
			HXf4rZPyoBWJbIkYtYbU45Ss+bOlkYtyOp0HQCunMwW6Q8xsdabQ
			hJCq6GpyIeZi29SQZPTrUY5SSbAX+lRNCP5VLRqmu9OLVl5CFjEe
			hG521qwaLIyssxheR9vqB3q9T7EwPK3O7H0jQUYtWMXMy4JOaEqf
			Cqfi1oS/KTnBX3SGnd9G4+oL41q3T7X/AFQ/1SySlixKgbHrWLGp
			0dmZitAgQFeQ9QrOHqsuZxYHvTGVe4v4U4kXvtVUg8raG1LmhUAO
			pqQxwHT71IYkpSDL41akiWpGrL4UwHgyMAupBpQ/akSxKkDxFSSO
			9jUjo5ATxsKkc5iSNrb1WNRnZchLgDYafasY1qnIBdb/AFqipR30
			271BKsBRhFM63NhYClgm5NSGoapCC96UIKakIIOtOA+JEvSmhDGh
			Rj1UX86Q6Rm9riD+XS1S1XdZQSpbQVF0fIaDVjQjxjy8grMFBpSl
			lQShuKgs1ZsalU54pkI5oR51klcjUk6VIBNQQKgeraUoV6k64pDu
			VBNibWkLSzsAdRYjalIMrkr4VISsS1INDCJrghpe3ahqHwq0tnOp
			vvTgWik2ODKqgyv6VW1yL1YVbMiVsf8At/M6E9qbytY02JwYkHkl
			tDXOwyqwie9rGglmoJUeioDBqKRVqSPOlJAqQlNjUDQxtSEgnQ0o
			5HkU+nepOVwpud71NNr4p/Xew47knoK3P1ht4iJkFpTYRR6Jcbmu
			/wAuP6x31/GDnSxnIKtZFa627dL/AErj9HTlkSL/AGcSbrYkEeFc
			60rGTs1ZSmaEMD+qoJFRTUhAUgVqkIL3pwDAHalGKvWpHIQBvc9K
			kJYVkHLtvTiXsZkxyvuKXQWDIDxv9bU+IXpYzGuEJItITc2PS+wN
			evnrOXCzenmPlgrZgKj0kafzXl78u8Lhw+UUjMDcKSn03rOJiSLZ
			iDWKX//Z
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-02-26 18:20:51 +0000</string>
	<key>Modifier</key>
	<string>Philo van Kemenade</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{361, 65}, {998, 813}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{445.399, 0.613497}, {516.564, 422.699}}</string>
		<key>Zoom</key>
		<real>1.6299999952316284</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.6299999952316284</real>
				<real>1.4700000286102295</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
